<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>체크인카운터 찾기</title>
    <style>
       body {
                background-color: #1a1a1a;
                color: #e0e0e0;
                font-family: Arial, sans-serif;
                text-align: center;
                margin-bottom: 20px;
                padding: 0;
            }

            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
                background-color: #1a1a1a;
            }

            .logo img {
                max-width: 200px;
                filter: brightness(0) invert(1); /* 로고가 다크 모드에서도 잘 보이도록 설정 */
            }

            .home-button {
                padding: 10px 20px;
                background-color: #555555;
                color: #e0e0e0;
                border-radius: 5px;
                text-decoration: none;
            }

            .home-button:hover {
                background-color: #777777;
            }

            .container {
                margin-top: 20px;
            }

            h1 {
                color: #e0e0e0;
            }

            .search-bar {
                margin-top: 10px;
                margin-bottom : 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                width: 90%; /* 전체 검색바의 너비 설정 */
                margin: 20px auto; /* 중앙 정렬 */
            }

            input[type="text"] {
                padding: 15px 20px; /* 상하 폭을 넓게 조정 */
                width: 100%;
                font-size: 14px;
                border-radius: 30px; /* 모서리를 둥글게 */
                border: 1px solid #444;
                background-color: #333; /* 어두운 회색 배경 */
                color: #e0e0e0;
                outline: none; /* 포커스 시 외곽선 제거 */
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            }

            input[type="text"]::placeholder {
                color: #a0a0a0; /* '항공사 이름 또는 항공편명을 입력하세요' 문구의 색상 */
                opacity: 1; /* 투명도 설정 */
            }

            .search-button {
                position: absolute;
                right: 5px; /* 검색창 오른쪽에 버튼을 배치 */
                background-color: transparent;
                border: none;
                border-radius: 50%;
                padding: 10px;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                transition: background-color 0.3s;
            }

            .search-button:hover {
                background-color: #777;
            }

            .search-button img {
                filter: brightness(0) invert(1); /* 흰색 돋보기 아이콘 */
                width: 20px;
                height: 20px;
            }       

            .category {
                background-color: #333;
                padding: 20px;
                border-radius: 10px;
                margin-bottom: 30px;
                border: 3px solid #555;
            }

            .category-header {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 20px;
                color: #87cefa;
                font-size: 1.5em;
            }

            .airline-option {
                margin: 10px auto;
                max-width: 300px;
                background: #555555;
                padding: 15px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                text-decoration: none;
                color: #e0e0e0;
                font-weight: bold;
                display: flex;
                align-items: center;
                transition: background-color 0.3s, height 0.3s;
                height: 50px;
                overflow: hidden;
                position: relative;
                cursor: pointer;
            }

            .airline-option.highlight {
                background-color: #777777;
                height: 100px;
                display: block;
                text-align: center;
            }

            .airline-option img {
                filter: brightness(0) invert(1); /* 이미지 색 반전 */
                width: 40px;
                height: auto;
                margin-right: 15px;
            }

            .highlight {
                background-color: #777777;
                padding: 15px;
                border-radius: 8px;
                margin-bottom: 10px;
                display: flex;
                transition: all 0.3s ease;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                max-height: none;
                overflow: visible;
            }

            .highlight-message {
                margin-top: 10px;
                color: #d2d2d2;
                font-weight: normal;
                font-size: 1.0em;
                line-height: 1.3em;
                white-space: nowrap;
                text-align: center;
                overflow: hidden;
                text-overflow: ellipsis ;
            }

            .highlight-message span {
                font-weight: bold;
                color: #ff8c00;
            }

            .counter {
            color: #87cefa;
            }

            .highlight-message.counter {
                color: #87cefa;
            }

            .t2-button {
                display: inline-block;
                padding: 10px 10px;
                margin-top: 40px;
                margin-bottom: 30px;
                background-color: #777777;
                color: white;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s;
                white-space: nowrap;

            }

            .t2-button:hover {
                background-color: #005f7a;
            }

    </style>
</head>
<body>
    <div class="header">
        <a href="https://www.airport.kr/ap/ko/index.do" class="logo">
            <img src="./images/IIAC_jpg03.png" alt="인천공항 로고">
        </a>
        <a href="index.html" class="home-button">첫 페이지로</a>
    </div>

    <div class="container">
        <h1>항공사로 찾기</h1>

        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="항공사 이름 또는 항공편명을 입력하세요" onkeypress="handleKeyPress(event)">
            <button class="search-button" onclick="searchAirlineHandler()">
                <img src="https://img.icons8.com/material-rounded/24/ffffff/search.png" alt="검색">
            </button>
        </div>

        <div class="category">
            <div class="category-header">
                <span>A-F ➡️</span>
            </div>
            <a href="#" class="airline-option" id="./images/asiana.svg" onclick="searchAirline('아시아나')">
                <img src="./images/asiana.svg" alt="아시아나항공 로고">
                아시아나항공
            </a>
            <a href="#" class="airline-option" id="tway" onclick="searchAirline('티웨이')">
                <img src="./images/tway.svg" alt="티웨이항공 로고">
                티웨이항공
            </a>
            <a href="#" class="airline-option" id="airseoul" onclick="searchAirline('에어서울')">
                <img src="./images/airseoul.svg" alt="에어서울 로고">
                에어서울
            </a>
            <a href="#" class="airline-option" id="atof">
                A B C D E F 카운터 항공사
            </a>
        </div>

        <div class="category">
            <div class="category-header">
                <span>G,H ⬆️</span>
            </div>
            <a href="#" class="airline-option" id="eastar" onclick="searchAirline('이스타')">
                <img src="./images/eastar.svg" alt="이스타항공 로고">
                이스타항공
            </a>
            <a href="#" class="airline-option" id="airpremia" onclick="searchAirline('에어프레미아')">
                <img src="./images/airpremia.svg" alt="에어프레미아 로고">
                에어프레미아
            </a>
            <a href="#" class="airline-option" id="gorh">
                G H 카운터 항공사
            </a>
        </div>

        <div class="category">
            <div class="category-header">
                <span>⬅️ J-N</span>
            </div>
            <a href="#" class="airline-option" id="jejuair" onclick="searchAirline('제주항공')">
                <img src="./images/jeju.svg" alt="제주항공 로고">
                제주항공
            </a>
            <a href="#" class="airline-option" id="aerok" onclick="searchAirline('에어로케이')">
                <img src="./images/aerok.svg" alt="에어로케이 로고">
                에어로케이
            </a>
            <a href="#" class="airline-option" id="airbusan" onclick="searchAirline('에어부산')">
                <img src="./images/airbusan.svg" alt="에어부산 로고">
                에어부산
            </a>
            <a href="#" class="airline-option" id="jton">
                J K L M N 카운터 항공사
            </a>
        </div>
        <a href="#" class="airline-option" id="t2">
                제2터미널 항공사
            </a>    

    <script>
        function searchAirline(airlineName) {
            document.getElementById('searchInput').value = airlineName;
            searchAirlineHandler();
        }

        function searchAirlineHandler() {
            var input = document.getElementById('searchInput').value.toUpperCase();

            // 숫자가 포함된 경우, 콜사인 부분만 추출 (첫 두 글자 또는 첫 글자 + 숫자 제거)
            var inputWithoutNumbers = input.replace(/\d+$/, '');

            fetch('t1airlines.json')
                .then(response => response.json())
                .then(data => {
                    clearHighlights(); // 기존의 하이라이트 초기화

                    var resultCount = {
                        'A-F': 0,
                        'G-H': 0,
                        'J-N': 0,
                        'T2': 0 // T2 카테고리 추가
                    };

                    data.forEach(airline => {
                        if (airline.name.toUpperCase().includes(inputWithoutNumbers) || 
                            airline.callsign.toUpperCase().includes(inputWithoutNumbers) || 
                            airline.engname.toUpperCase().includes(inputWithoutNumbers)) {

                            let counter = airline.counter;
                            let category = getCategory(counter);

                             if (counter === 'T2') {
                                highlightT2(airline.name); // T2 처리
                                resultCount['T2']++;
                            } else if (resultCount[category] < 2) {
                                highlightCounter(counter, airline.name);
                                resultCount[category]++;
                            }
                        }
                    });

                    if (!Object.values(resultCount).some(count => count > 0)) {
                        alert('해당 항공사를 찾을 수 없습니다.');
                    }
                });
        }

        function clearHighlights() {
            document.querySelectorAll('.highlight').forEach(el => {
                el.classList.remove('highlight');
                el.querySelectorAll('.highlight-message').forEach(msg => msg.remove());
            });
        }

        function highlightCounter(counter, name) {
            let elementId;
            let directionMessage;

            if (['A', 'B', 'C', 'D', 'E', 'F'].includes(counter)) {
                elementId = 'atof';
                directionMessage = "오른쪽 통로로 이동하세요.";
            } else if (['G', 'H'].includes(counter)) {
                elementId = 'gorh';
                directionMessage = "중앙 통로로 이동하세요.";
            } else if (['J', 'K', 'L', 'M', 'N'].includes(counter)) {
                elementId = 'jton';
                directionMessage = "왼쪽 통로로 이동하세요.";
            }

            var element = document.getElementById(elementId);
            element.classList.add('highlight');
            element.innerHTML += `
                <div class="highlight-message">
                    <span>${name}</span>은(는) <span class="counter">${counter}</span> 카운터입니다.<br>
                    ${directionMessage}
                </div>`;
            element.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }

        function getCategory(counter) {
            if (['A', 'B', 'C', 'D', 'E', 'F'].includes(counter)) {
                return 'A-F';
            } else if (['G', 'H'].includes(counter)) {
                return 'G-H';
            } else if (['J', 'K', 'L', 'M', 'N'].includes(counter)) {
                return 'J-N';
            } else if (counter === 'T2') {
                return 'T2';
            }
            return '';
        }

       function highlightT2(name) {
            var element = document.getElementById('t2');
            element.classList.add('highlight');
            element.innerHTML += `
                <div class="highlight-message">
                    <span>${name}</span>은(는)<br>제2터미널 취항 항공사입니다.<br>
                    제2터미널로 이동하세요.
                </div>
                <a href="https://www.airport.kr/ap_lp/ko/svc/terinfo/termoving/termoving.do" class="t2-button">
                    제2터미널 이동방법
                </a>`;
            element.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }

        function handleKeyPress(event) {
            if (event.key === "Enter") {
                searchAirlineHandler();
            }
        }
    </script>
    </div>
</body>
</html>