<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>길 안내</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            color: #333;
        }
        .option {
            margin: 20px auto;
            max-width: 300px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: block;
            transition: background-color 0.3s;
        }
        .option:hover {
            background-color: #e0e0e0;
        }
        .logo {
            margin-top: 20px;
            margin-bottom: 40px;
        }
        .logo img {
            max-width: 200px;
        }
    </style>
</head>
<body>
 <div class="logo">
        <img src="./images/IIAC_jpg03.png" alt="인천공항 로고">
    </div>

    <div class="container">
        <h1>인천국제공항 T1 길 안내</h1>
        <p>옵션을 선택하세요</p>
        <a href="airline.html" class="option">항공사 체크인 카운터 찾기</a>
        <a href="travel.html" class="option">여행사 카운터 찾기</a>
    </div>
</body>
</html>